# pysharp

./: .editorconfig  LICENSE  PySharp.sln  Python.ebnf  README.md  meta.gram
PySharp/: Program.cs  PySharp.csproj
PySharp.Benchmarks/: BenchTokenizer.cs  Program.cs  PySharp.Benchmarks.csproj
PySharp.Tests/: PySharp.Tests.csproj  UnitTest1.cs
PySharp.Tests/Data/: TokensSample1.json  pkgutil  pkgutil.json
PySharp.Tests/Tokenizer/: TestTokenizer.cs
PySharp.Tests/Tokens/: TestSampleCode.cs  TestTokenizer.cs
PySharp/Tokenizer/: PartialStringType.cs  Token.cs  TokenPosition.cs  TokenType.cs  Tokenizer.cs  TokenizerError.cs
PySharp/Tokens/: BaseTokenizer.cs  MemoryCharBuffer.cs  PartialStringType.cs  StringBuffer.cs  StringType.cs  SynchonizationPoint.cs  Token.cs  TokenPosition.cs  TokenType.cs  Tokenizer.cs  TokenizerError.cs
Tools/: tokens_generate_from_file.py
docs/: ToyLang.ebnf
src/PySharp/: Program.cs  PySharp.csproj  __hello__.pysharp
src/PySharp.SyntaxAnalysis.Common/: BaseParser.cs  DictMemoContainer.cs  IMemoContainer.cs  ITokenNodeStream.cs  MemoEntry.cs  NumberParser.cs  PySharp.SyntaxAnalysis.Common.csproj  StringParser.cs  StringParsingException.cs  TokenNodeStream.cs
src/PySharp.SyntaxAnalysis.Common/Ast/: GreenNode.cs  IGreenNode.cs  INodeArray.cs  IRedView.cs  InvalidTokenNode.cs  NodeArray.cs  NodeArrayWrapNode.cs  NodeList.cs  RedView.cs  TokenNode.cs  TokenView.cs  ViewArray.cs  VoidNode.cs  VoidView.cs
src/PySharp.SyntaxAnalysis.Generator/: AccessModifier.cs  Ast.cs  Binder.cs  BinderStages.cs  BoundTree.cs  Cli.cs  CodeGenerator.cs  CompilationException.cs  CompilationWarning.cs  Compiler.cs  CompilerIr.cs  CsGenerator.cs  GeneratorData.cs  GeneratorIr.cs  GrammarCompiler.cs  GrammarParser.cs  GrammarParser.g.cs  GroupIdentityHelpers.cs  IGroup.cs  IcompleteMetadataException.cs  IntermediateRepr.cs  InvalidNameException.cs  InvlidUnionException.cs  Meta.ebnf  Parser.g.cs  Program.cs  PySharp.SyntaxAnalysis.Generator.csproj  QuantifierKind.cs  StringExtensions.cs  UndeclaredUsageUserException.cs  VariableNamingScope.cs  VariablesNamingScope.cs
src/PySharp.SyntaxAnalysis.Generator/Ast/: ActionNode.cs  AliasNode.cs  AlternativeNode.cs  ArmNode.cs  AtomMoleculeNode.cs  AtomNode.cs  DecoratedRuleNode.cs  DecoratorNode.cs  GrammarNode.cs  GroupAtomNode.cs  LookaheadNode.cs  MetadataNode.cs  MoleculeNode.cs  NameAtomNode.cs  OptionalNode.cs  RepeatMoleculeNode.cs  RepeatOneMoreNode.cs  RepeatZeroMoreNode.cs  RuleNode.cs  StringAtomNode.cs  TargetNode.cs  TypeSpecNode.cs
src/PySharp/Runtime/Objects/: PsConstants.cs  PsFloat.cs  PsObject.cs  PsString.cs  PsType.cs
src/PySharp/SyntaxAnalysis/: Python.ebnf  PythonParser.g.cs
src/PySharp/SyntaxAnalysis/Common/: BaseParser.cs  IMemoContainer.cs  ITokenNodeStream.cs  Position2D.cs  StringParser.cs  SyntaxException.cs  SyntaxViewTree.cs  TextPositionMap.cs  TokenNodeStream.cs
src/PySharp/SyntaxAnalysis/Common/Ast/: GreenNode.cs  IGreenNode.cs  IRedView.cs  IViewArray.cs  InvalidTokenNode.cs  NodeArray.cs  RedView.cs  TokenNode.cs  TokenView.cs  ViewArray.cs  VoidNode.cs  VoidView.cs
src/PySharp/SyntaxAnalysis/Tokens/: BaseTokenizer.cs  ITokenizer.cs  MemoryCharBuffer.cs  StringBuffer.cs  Token.cs  TokenType.cs  TokenTypeExtensions.cs  Tokenizer.Interpolations.cs  Tokenizer.cs  TokenizerError.cs
(+32 files in other folders)
