# Bootstrap metagrammar
@header """\
using PySharp.SyntaxAnalysis.Tokens;
using PySharp.SyntaxAnalysis.Common;
using PySharp.SyntaxAnalysis.Common.Ast;
using PySharp.SyntaxAnalysis.Generator.Ast;

namespace PySharp.SyntaxAnalysis.Generator;
"""
@class_signature "internal class NewGrammarParser(ITokenNodeStream tokenStream) : BaseParser<GrammarNode>(tokenStream)"
@parse_call_return "GrammarNode"

@alias "@" -> At
@alias "->" -> RightArrow
@alias ":" -> Colon
@alias "[" -> LeftSquareBracket
@alias "]" -> RightSquareBracket
@alias "|" -> VertBar
@alias "+" -> Plus
@alias "*" -> Star
@alias "&" -> Ampersand
@alias "!" -> Exclamation
@alias "-" -> Minus

Start[GrammarNode]:
    | Meta+ Alias* Rule+ EndOfFile -> "new GrammarNode(metaPlus, aliasStar, rulePlus)"

Meta[MetadataNode]:
    | "@" Name StringLiteral NewLine -> "new MetadataNode(name.RawString, StringParser.ParseQuotedString(stringliteral.RawString))"

Alias[AliasNode]:
    | "@" "alias" StringLiteral "->" Name NewLine -> "new AliasNode(StringParser.ParseQuotedString(stringliteral.RawString), name.RawString)"

Rule[RuleNode]:
    | !"@" Name -TypeSpec ":" NewLine Indent Alternative+ Dedent -> "new RuleNode(name.RawString, typespec, alternativePlus)"

TypeSpec[TypeSpecNode]:
    | "[" Name "]" -> "new TypeSpecNode(name.RawString)"
    | "[" StringLiteral "]" -> "new TypeSpecNode(StringParser.ParseQuotedString(stringliteral.RawString))"

Alternative[AlternativeNode]:
    | "|" Molecule+ -Action NewLine -> "new AlternativeNode(moleculePlus, action)"

Molecule[MoleculeNode]:
    | "&" Atom -> "new LookaheadNode(atom, true)"
    | "!" Atom -> "new LookaheadNode(atom, false)"
    | "-" Atom -> "new OptionalNode(atom)"
    | Atom "*" -> "new RepeatZeroMoreNode(atom)"
    | Atom "+" -> "new RepeatOneMoreNode(atom)"
    | Atom -> "new AtomMoleculeNode(atom)"

Atom[AtomNode]:
    | Name -> "new NameAtomNode(name.RawString)"
    | StringLiteral -> "new StringAtomNode(stringliteral.RawString)"

Action[ActionNode]:
    | "->" StringLiteral -> "new ActionNode(StringParser.ParseQuotedString(stringliteral.RawString))"
