# Bootstrap metagrammar
@header """\
using PySharp.SyntaxAnalysis.Tokens;
using PySharp.SyntaxAnalysis.Common;
using PySharp.SyntaxAnalysis.Common.Ast;
using PySharp.SyntaxAnalysis.Generator.Ast;

namespace PySharp.SyntaxAnalysis.Generator;
"""
@class_signature "internal class GrammarParser(ITokenNodeStream tokenStream) : BaseParser<GrammarNode>(tokenStream)"
@parse_call_return "GrammarNode"

@main
Start[GrammarNode]:
    | Meta+ Rule+ EndOfFile -> new(metaPlus, rulePlus)

Meta[MetadataNode]:
    | "@" Name StringLiteral NewLine -> new(Str(name), StrParse(stringliteral))

Rule[RuleNode]:
    | ("@" Name NewLine)* Name -TypeSpec ":" NewLine Indent ("|" Alternative NewLine)+ Dedent \
        -> new(Str(groupStar.name), Str(name), typespec, group1Plus.alternative)

    | ("@" Name NewLine)* Name -TypeSpec ":" Alternative NewLine \
        -> new(Str(groupStar.name), Str(name), typespec, ToArray(alternative))

TypeSpec[TypeSpecNode]:
    | "[" Name "]" -> new(Str(name))

Alternative[AlternativeNode]:
    | Molecule+ -Action -> new(moleculePlus, action)

Molecule[MoleculeNode]:
    | "&" Atom -> LookaheadNode(atom, True)
    | "!" Atom -> LookaheadNode(atom, False)
    | "-" Atom -> OptionalNode(atom)
    | Atom "*" -> RepeatZeroMoreNode(atom)
    | Atom "+" "." Atom -> GatherNode(atom, atom1)
    | Atom "+" -> RepeatOneMoreNode(atom)
    | Atom -> AtomMoleculeNode(atom)

Atom[AtomNode]:
    | "(" Alternative ")" -> GroupAtomNode(ToArray(alternative))
    | Name -> NameAtomNode(Str(name))
    | StringLiteral -> StringAtomNode(Str(stringliteral))

Action[ActionNode]:
    | "->" "new" "(" Target+."," ")" -> InferredActionNode(targetGathered)
    | "->" Name "(" Target+."," ")" -> NamedActionNode(Str(name), targetGathered)

Target[TargetNode]:
    | "Str" "(" !InStrConstraint Target ")" -> StringTargetNode(target)
    | "StrParse" "(" !InStrConstraint Target ")" -> ParseStringTargetNode(target)
    | "ToArray" "(" Name ")" -> ToArrayTargetNode(Str(name))
    | "True" -> BoolConstTargetNode(True)
    | "False" -> BoolConstTargetNode(False)
    | Name "." Name -> GroupAxisTargetNode(Str(name), Str(name1))
    | Name -> NameTargetNode(Str(name))

@union
InStrConstraint[TokenNode]:
    | "Str"
    | "StrParse"
    | "ToArray"
    | "True"
    | "False"
