# Bootstrap metagrammar
@header """\
using PySharp.SyntaxAnalysis.Tokens;
using PySharp.SyntaxAnalysis.Common;
using PySharp.SyntaxAnalysis.Common.Ast;
using PySharp.SyntaxAnalysis.Generator.Ast;

namespace PySharp.SyntaxAnalysis.Generator;
"""
@parser_name "GrammarParser"

@main
Grammar: Meta* Rule* EndOfFile -> new(metaStar, ruleStar)

Meta: "@" Name StringLiteral NewLine -> new(name, stringliteral)

Rule:
    | Decorator* Name ":" NewLine Indent ("|" Alternative NewLine -> Arm(alternative))+ Dedent -> new(decoratorStar, name,  groupPlus)
    | Decorator* Name ":" Alternative NewLine -> new(decoratorStar, name, alternative)

Decorator: "@" Name NewLine -> new(name)

Alternative: Molecule+ -Action -> new(moleculePlus, action)

Molecule:
    | "&" Atom -> PositiveLookahead(atom)
    | "!" Atom -> NegativeLookahead(atom)
    | "-" Atom -> Optional(atom)
    | Atom "+" "." Atom -> Gather(atom, atom1)
    | Atom "+" -> RepeatOneMore(atom)
    | Atom "*" -> RepeatZeroMore(atom)
    | Atom -> AtomMolecule(atom)

Atom:
    | "(" Alternative ")" -> GroupAtom(alternative)
    | Name -> NameAtom(name)
    | StringLiteral -> StringAtom(stringliteral)

Action:
    | "->" "new" "(" Target+."," ")" -> InferredAction(targetGather)
    | "->" Name "(" Target+."," ")" -> NamedAction(name, targetGather)

Target: Name "=" Name -> new(name, name1)
