<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pegennet</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
    <ProjectReference Include="..\PySharp\PySharp.csproj" />
    <GenerateInternalsVisibleToAttributes Include="../../tests/PySharp.SyntaxAnalysis.Generator.Tests" />
  </ItemGroup>

</Project>
