<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PySharp.SyntaxAnalysis.Common\PySharp.SyntaxAnalysis.Common.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <GenerateInternalsVisibleToAttributes Include="../../tests/PySharp.SyntaxAnalysis.Generator.Tests" />
  </ItemGroup>

</Project>
